sonar.organization=checkmarxdev
sonar.projectKey=CheckmarxDev_checkmarx-ast-scanner-plugin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.